<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/download.jpg"/>
        </div>
        <div id="tabs-top">
            <a href="index.html">HOME</a>
            <a href="stores.html">STORES</a>
            <a href="map.html">MAP</a>
        </div>
        <div id="main">
             <div id="content">
                   <div id="info-box-full">
                        <img src="images/gr4.png"/>
                        <h3>SHOPRITE</h3>
                       <p>Shoprite Holdings Ltd, is Africa’s largest supermarket retailer, operating more than 2,943 stores across Africa. The company's headquarters are in Brackenfell in the Western Cape province of South Africa. </p>
                       <p>ShopRite has been the largest food retailer in New Jersey for close to 70 years and is also number one in the entire New York metropolitan area. Since 2011, ShopRite is also the largest retailer of food in Greater Philadelphia, pushing long-dominant Acme Markets to second place and, in 2013, to third place. </p>
                        <strong><p>WHERE WILL YOU FIND THIS STORE?</p></strong>
                        <p>See map for more information.</p>
                       
                 </div>
            </div>
        </div>
        <div id="tabs-bottom">
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
        </div>
    </body>

</html>